name: CI

on:
  push:
    branches:
    - main
  pull_request:

jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    strategy:
      matrix:
        go: [1.18.x, 1.17.x]
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    - name: Setup Go
      uses: actions/setup-go@v3
      with:
        go-version: ${{ matrix.go }}
    - name: Install gocode
      run: go install github.com/mdempsky/gocode@latest
    - name: Build
      run: make build
    - name: Test
      run: make test
    - name: Lint
      run: make lint
